client_max_body_size 10M;

upstream app {
  ip_hash;
  server app:5000;
}

server {

    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location /media/ {
        autoindex on;
        alias /data/media/;
    }

    location / {
        proxy_pass http://app/;
    }
    listen 80;
    server_name _;
}
