server {

    listen 80;
    server_name hiveprojects.io;

    client_max_body_size 10M;

    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location /media/ {
        autoindex on;
        alias /data/media/;
    }

    location / {
        resolver 127.0.0.11 valid=10s;
        set $app http://app:5000;
        proxy_pass $app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;

        error_page 500 502 503 504 /maintenance.html;

        location = /maintenance.html {
                internal;
                root /var/www/maintenance;
        }

    }
}
